IndexerWpf/Views/ConfigurePage.xaml

<Page
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:viewModels="clr-namespace:IndexerWpf.ViewModels"
	  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	  x:Class="IndexerWpf.Views.ConfigurePage" 
	  mc:Ignorable="d" 
	  d:DesignHeight="400" d:DesignWidth="600"
	Title="ConfigurePage" WindowHeight="-2">

    <Page.DataContext>
        <viewModels:ConfigureViewModel />
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="0">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36" Margin="0,5,5,10"
						Command="{Binding GoBack}">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label FontSize="36" Content="НАСТРОЙКИ" Padding="0,0,0,0" Foreground="#FF60B2E0"/>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="ПЕРСОНЫ" DataContext="{Binding PersonsViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="#666" FontWeight="Light" Margin="5,0,5,10" TextWrapping="Wrap" Grid.Row="0">
							Результаты поиска можно значительно улучшить, составив список известных имен.<LineBreak />
							Начните вводить имя и фамилию персоны в поле ниже и, если это имя отсутствует в списке,
							вам будет предложено создать запись о персоне.
                        </TextBlock>
                        <Grid Margin="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Персона:" Grid.ColumnSpan="2" Grid.Column="0" Foreground="#333" />
                            <TextBox 
								controls:TextboxHelper.ClearTextButton="True" 
								controls:TextboxHelper.SelectAllOnFocus="True"
								controls:TextboxHelper.Watermark="Начните вводить имя человека"
								Grid.Column="1"
								Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                        </Grid>
                        <Grid Margin="65,0,0,0" Grid.Row="3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding Items}" 
                                             SelectedItem="{Binding SelectedItem}"
                                             Background="#7F60B2E0" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding NominativeFullName}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Margin="0,15,0,0">
                                <StackPanel Visibility="{Binding IsNotEnoughtForName}">
                                    <TextBlock Foreground="#3A3" FontWeight="Light" Margin="5,0,5,0" TextWrapping="Wrap">
										Продолжайте...
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Visibility="{Binding AddNewVisibility}">
                                    <TextBlock Foreground="#3A3" FontWeight="Light" Margin="5,0,5,0" TextWrapping="Wrap">
										Персона с похожим именем не найдена.
                                    </TextBlock>
                                    <TextBlock Foreground="#666" FontWeight="Light" Margin="5,0,5,0" TextWrapping="Wrap">
										Вы можете <Hyperlink Cursor="Hand" Command="{Binding AddNew}">добавить сведения</Hyperlink> о ней, нажав Enter.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Visibility="{Binding TooManyResultsVisibility}">
                                    <TextBlock Foreground="#3A3" FontWeight="Light" Margin="5,0,5,0" TextWrapping="Wrap">
										Найдено очень много персон с похожим именем.
                                    </TextBlock>
                                    <TextBlock Foreground="#666" FontWeight="Light" Margin="5,0,5,0" TextWrapping="Wrap">
										Напишите имя точнее.
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="ФИЛЬТР" DataContext="{Binding StopWordsViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="#666" FontWeight="Light" Margin="5,0,5,10" TextWrapping="Wrap" Grid.Row="0">
								Существуют выражения, похожие на имена, но именами не являющиеся.<LineBreak />
								Чтобы исключить их из результатов и сократить число ошибок поиска можно составить список
								шаблонов-исключений. Выражения, соответствующие шаблону, будут исключены из результатов.
                            </TextBlock>
                            <TextBlock Foreground="#666" FontWeight="Light" Margin="5,0,5,10" TextWrapping="Wrap">
								Для проверки попадания выражения напишите его в поле ниже.
                            </TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Проверка:" Grid.ColumnSpan="2" Grid.Column="0" Foreground="#333" />
                            <TextBox 
								controls:TextboxHelper.ClearTextButton="True" 
								controls:TextboxHelper.Watermark="Введите текст" 
								Grid.Column="1"
								Text="{Binding TestWord, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="71,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Visibility="{Binding AddNewVisibility, FallbackValue=Collapsed}" Grid.Row="0">
                                <TextBlock Foreground="#3A3" FontWeight="Light" Margin="6,0,5,0" TextWrapping="Wrap">
                                    Не обнаружен шаблон, соответствующий выражению
                                </TextBlock>
                                <TextBlock Foreground="#666" FontWeight="Light" Margin="6,0,5,0" TextWrapping="Wrap">
                                    Вы можете <Hyperlink Cursor="Hand" Command="{Binding AddNew}">создать новый шаблон</Hyperlink>, нажав Enter.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsStopWord, FallbackValue=Collapsed}" Margin="0,0,0,10" Grid.Row="0">
                                <TextBlock Foreground="#3A3" FontWeight="Light" Margin="6,0,5,0" TextWrapping="Wrap">
                                    Набранное выражение блокируется указанными ниже шаблонами.
                                </TextBlock>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding Items}"
                                             SelectedValue="{Binding SelectedItem}"
                                             Background="#7F60B2E0" >
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Label Content="{Binding Pattern}" />
											</DataTemplate>
										</ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="ПОИСК">
                    <StackPanel>
                        <TextBlock Foreground="#666" FontWeight="Light" Margin="5,0,5,10" TextWrapping="Wrap">
							Вы должны задать свой или использовать предустановленный шаблон фраз похожих на имена.
							Чем точнее вы опишите шаблон, тем точнее будут результаты поиска.
							Без шаблона не будет работать ничего.
                        </TextBlock>
                        <TextBlock Foreground="#666" FontWeight="Light" Margin="5,0,5,10" TextWrapping="Wrap">
							Опишите шаблон поиска фраз, похожих на имена. Постарайтесь учесть все
							возможные варианты написаний.
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ДРУГОЕ" />
            </TabControl>
        </Grid>
    </Grid>
</Page>
