IndexerWpf/Views/SearchResultPage.xaml

<Page x:Class="IndexerWpf.Views.SearchResultPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:viewModels="clr-namespace:IndexerWpf.ViewModels"
	  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
	  mc:Ignorable="d" 
	  d:DesignHeight="400" d:DesignWidth="600"
	Title="SearchResultPage">
    <Page.DataContext>
        <viewModels:SearchResultViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Grid.Row="0">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36" Margin="0,5,5,10"
						Command="{Binding GoBack}">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label FontSize="36" Content="РЕЗУЛЬТАТЫ" Padding="0,0,0,0" Foreground="#FF60B2E0"/>
            </StackPanel>
            <TabControl Grid.Row="1" Name="Tabs">
                <TabItem Header="ВОПРОСЫ" Visibility="{Binding TabVisibility}" DataContext="{Binding QuestionsContext}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="380"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                                <Label  Content="ПЕРСОНЫ" 
                                   Foreground="#FF60B2E0"/>
                            </StackPanel>

                            <Label Grid.Row="0" Grid.Column="1" Content="СТРАНИЦЫ" 
                                   Foreground="#FF60B2E0"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="ТЕКСТ" 
                                   Foreground="#FF60B2E0"/>

                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,0,10,0">
                                <StackPanel>
                                    <Label Content="ПРЕДПОЛОЖЕНИЯ" Foreground="#FF60B2E0" 
                                           Visibility="{Binding NominativesVisibility}"/>
                                    <ListBox ItemsSource="{Binding NominativePersons}" 
											 SelectedItem="{Binding NominativePersonSelectedItem}"
											 Background="#0060B2E0" FontWeight="Light" 
                                             SelectedIndex="{Binding NominativePersonSelectedIndex}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="0"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label DataContext="{Binding Person}" Content="{Binding FullName}"
                                                           Foreground="#333" FontWeight="Light" 
                                                           Grid.Column="0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Label Content="ОШИБКИ" Foreground="#FF60B2E0" FontWeight="Light"
                                           Visibility="{Binding ErrorsVisibility}"/>
                                    <ListBox ItemsSource="{Binding PatternWords}" 
											 SelectedItem="{Binding PatternWordsSelectedItem}"
											 Background="#0060B2E0"
                                             SelectedIndex="{Binding PatternWordsSelectedIndex}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label DataContext="{Binding Person}" Content="{Binding FullName}"
                                                       Foreground="#333" FontWeight="Light"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <StackPanel Margin="0,0,10,0">
                                    <ListBox ItemsSource="{Binding References}" 
											 SelectedItem="{Binding ReferencesSelectedItem}"
                                             SelectedIndex="{Binding ReferencesSelectedIndex}"
											 Background="#0060B2E0" FontWeight="Light" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label DataContext="{Binding Page}" Content="{Binding PageNumber}"
                                                       Foreground="#333" FontWeight="Light"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>

                            <Grid Grid.Column="2" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                                    <TextBlock 
								        Name="LookupQuestionTextBlock"
                                        Padding="10,5"
                                        TextWrapping="Wrap"
                                        Foreground="#666"
                                        FontWeight="Normal"
									    Text="{Binding Lookup}" Grid.Row="2">
                                    </TextBlock>
                                </ScrollViewer>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" Foreground="#AA0000" FontWeight="Light"
                                           Padding="10,13,0,0" Visibility="{Binding SolutionsVisibility}">
                                    Требуется <Hyperlink Command="{Binding SolveCommit}">подтвердить</Hyperlink> 
                                    или <Hyperlink Command="{Binding SolveRemove}">удалить</Hyperlink>
                                    упоминание персоны в тексте, отображенном выше.
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Margin="0,10,0,0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="105"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="ПРИМЕНИТЬ" Grid.Column="2" Command="{Binding CommitAnswers}" Margin="5,0,0,0"/>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="ПЕРСОНЫ" DataContext="{Binding PersonsContext}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="380"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="ПЕРСОНЫ" 
                                   Foreground="#FF60B2E0"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="СТРАНИЦЫ" 
                                   Foreground="#FF60B2E0"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="ТЕКСТ" 
                                   Foreground="#FF60B2E0"/>

                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,0,10,0">
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding Questions}" 
											 SelectedItem="{Binding QuestionsSelectedItem}"
											 Background="#0060B2E0" FontWeight="Light" 
                                             SelectedIndex="{Binding QuestionsSelectedIndex}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label DataContext="{Binding Person}" Content="{Binding FullName}"
                                                       Foreground="#333" FontWeight="Light"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <StackPanel Margin="0,0,10,0">
                                    <ListBox ItemsSource="{Binding References}" 
											 SelectedItem="{Binding ReferencesSelectedItem}"
                                             SelectedIndex="{Binding ReferencesSelectedIndex}"
											 Background="#0060B2E0" FontWeight="Light" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label DataContext="{Binding Page}" Content="{Binding PageNumber}"
                                                       Foreground="#333" FontWeight="Light"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>

                            <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <TextBlock 
								    Name="LookupTextBlock"
                                    Padding="10,5"
                                    TextWrapping="Wrap"
                                    Foreground="#666"
                                    FontWeight="Normal"
									Text="{Binding Lookup}" Grid.Row="2">
                                </TextBlock>
                            </ScrollViewer>
                        </Grid>

                        <Grid Margin="0,20,0,0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="105"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Экспорт" Grid.Column="2" Command="{Binding Ok}" Margin="5,0,0,0"/>
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="СТРАНИЦЫ">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
