IndexerWpf/Views/StopWordsEditorPage.xaml

<Page x:Class="IndexerWpf.Views.StopWordsEditorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:viewModels="clr-namespace:IndexerWpf.ViewModels"
	  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="StopWordsEditorPage">

    <Grid Background="White">
        <Grid Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Grid.Row="0">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="36" Width="36" Margin="0,5,5,0"
						Command="{Binding GoBack}">
                    <Rectangle Width="18" Height="18">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{DynamicResource appbar_arrow_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label FontSize="36" Content="ШАБЛОН ФИЛЬТРА" Padding="0,0,0,0" Foreground="#FF60B2E0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="#666" FontWeight="Light" Margin="5,0,5,0" TextWrapping="Wrap" Grid.RowSpan="2">
                    Опишите шаблон используя обычный текст или регулярные выражения.
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Шаблон:" Grid.ColumnSpan="2" Grid.Column="0" Foreground="#333" />
                    <TextBox 
								controls:TextboxHelper.ClearTextButton="True" 
								controls:TextboxHelper.SelectAllOnFocus="True"
								controls:TextboxHelper.Watermark="Текст или регулярное выражение"
								Grid.Column="1"
                                Name="StopWordTextBox"
								Text="{Binding StopWordText, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                </Grid>

                <TextBlock Foreground="#666" FontWeight="Light" Margin="60,15,0,0" TextWrapping="Wrap" Grid.Row="1">
                    Результат работы фильтра отображается ниже.
                </TextBlock>
<!--
                <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="60,0,0,10"> -->
                <StackPanel Grid.Row="2" Margin="60,0,0,10">
                    <TextBlock 
                        Foreground="#333" FontWeight="SemiBold" Background="#F5F5F5" Padding="10,5"
                        Text="{Binding TestText, FallbackValue='Проверка текста'}"
                        TextWrapping="Wrap"
                        Name="TextSandbox">
                    </TextBlock>
                </StackPanel>
                <!--                </ScrollViewer> -->
            </Grid>

            <Grid Margin="0,0,0,0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>

                <Button Content="Удалить" Grid.Column="1" Command="{Binding Remove}" Margin="0,0,5,0"
                        Visibility="{Binding RemoveVisibility}"/>
                <Button Content="Готово" Grid.Column="2" Command="{Binding AddNew}" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
